# jdt-project

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AstVisitor.java  EclipseAstParser.java  Main.java  Test.java
