apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

repositories {
    maven {
        url 'https://repo.eclipse.org/content/groups/releases/'
    }
    maven {
        url 'https://repo.eclipse.org/content/repositories/eclipse-staging/'
    }
	mavenCentral()
}

dependencies {
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.10.0.v20140522-1230'
    compile 'org.eclipse.core:org.eclipse.core.resources:3.8.101.v20130717-0806'
    compile 'org.eclipse.core:org.eclipse.core.runtime:3.9.0.v20130326-1255'
    compile 'org.eclipse.equinox:org.eclipse.equinox.common:3.6.200.v20130402-1505'
}